<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style> 
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #252422;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .calculator {
            background-color: #fffcf2;
            border-radius: 22px;
            padding: 2rem;
            margin: 4rem 0;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .calculator__title {
            color: #eb5e28;
            margin: 0 0 1rem 0;
            text-align: center;
        }

        .field {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .field__label {
            flex: 0 0 20%;
            cursor: pointer;
            font-size: 1.1rem;
            color: #333;
        }

        .field__input {
            flex: 1;
            padding: 0.7rem;
            font-size: 1.1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .field__input[type="number"]::-webkit-inner-spin-button,
        .field__input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #tip {
            width: 100%;
        }

        #calculate {
            background-color: #403d39;
            color: white;
            border: none;
            padding: 1rem 1.4rem;
            font-size: 1.1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        #calculate:hover {
            background-color: #5e5c59;
        }

        .info {
            display: none;
            font-size: 1.4rem;
            margin-top: 1rem;
        }

        .info__tip,
        .info__total {
            margin-bottom: 0.5rem;
        }

        .info__tip {
            color: #eb5e28;
        }

        .info__total {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <h1 class="calculator__title">Tip Calculator</h1>
        <div class="field">
            <label for="amount" class="field__label">Amount</label>
            <input type="number" name="amount" id="amount" placeholder="$" class="field__input">
        </div>
        <div class="field">
            <label for="tip" class="field__label">Tip (%)</label>
            <input type="number" name="tip" id="tip" placeholder="Enter tip percentage" class="field__input">
        </div>
        <div class="field">
            <label for="people" class="field__label">People</label>
            <input type="number" value="1" min="1" step="1" id="people" class="field__input">
        </div>
        <button id="calculate">Calculate</button>
        <div class="info">
            <p class="info__tip"></p>
            <p class="info__total"></p>
        </div>
    </div>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            document.getElementById("calculate").addEventListener("click", () => {
                const amount = parseFloat(document.getElementById("amount").value);

                if (isNaN(amount)) return;

                const tipEl = document.getElementById("tip");
                const tip = Number.parseInt(tipEl.value || 0).toFixed(2);
                const people = Number.parseInt(document.getElementById("people").value);

                const tipInDollars = amount * (tip / 100);
                const subTotal = parseFloat(amount + tipInDollars);
                const total = subTotal / people;

                document.querySelector(".info__tip").innerHTML = `⭐️ Tip: $${parseFloat(tipInDollars).toFixed(2)}`;
                document.querySelector(".info__total").innerHTML = `💰 Total: $${total} ${people > 1 ? "each" : ""}`;
                document.querySelector(".info").style.display = "block";
            });
        });
    </script>
</body>
</html>
